# Generated by Django 2.0.dev20170512132259 on 2017-05-13 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Название товара')),
                ('company', models.TextField(verbose_name='Производитель')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='photos/%company/%name')),
            ],
            options={
                'verbose_name': 'Товар',
            },
        ),
    ]
