# Generated by Django 2.0.dev20170512132259 on 2017-05-13 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='price',
            field=models.IntegerField(default=500),
            preserve_default=False,
        ),
    ]
