# Generated by Django 2.0.dev20170512132259 on 2017-05-13 23:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20170513_2331'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='amout',
            new_name='quantity',
        ),
    ]
