# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-08 15:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0011_auto_20170608_1552'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image',
            old_name='Image',
            new_name='img',
        ),
    ]
