# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-08 16:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0012_auto_20170608_1554'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itemimage',
            name='img',
        ),
        migrations.RemoveField(
            model_name='itemimage',
            name='item',
        ),
        migrations.AddField(
            model_name='image',
            name='item',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='shop.Item'),
        ),
        migrations.DeleteModel(
            name='ItemImage',
        ),
    ]
