# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-11 16:36
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0013_auto_20170608_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='params',
            field=django.contrib.postgres.fields.jsonb.JSONField(default='null'),
            preserve_default=False,
        ),
    ]
